Lenguaje de Marcas/Tema 5/Validacion/xsd/Ejercicio1XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalogo" type="datos_catalogo"/>

    <!-- Definición del tipo datos_catalogo -->

    <xs:complexType name="datos_catalogo">

        <xs:sequence>

            <xs:element name="articulo" type="datos_articulo" minOccurs="1" maxOccurs="unbounded"/>

        </xs:sequence>

    </xs:complexType>

    <!-- Definición del tipo datos_articulo -->

    <xs:complexType name="datos_articulo">

        <xs:sequence>

            <xs:element name="codigo" type="datos_articulo"/>
            <xs:element name="nombre" type="datos_articulo"/>
            <xs:element name="precio" type="datos_articulo"/>
            <xs:element name="provincia" type="datos_articulo"/>

        </xs:sequence>

    </xs:complexType>

</xs:schema>