Lenguaje de Marcas/Tema 5/Validacion/xsd/esquemaEjemplo2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="empleado">

        <xs:complexType>

            <xs:sequence>

                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellidos" type="xs:string"/>

                <xs:element name="salario">

                    <xs:simpleType>

                        <xs:restriction base="xs:decimal">

                            <xs:totalDigits value="6"/>
                            <xs:fractionDigits value="2"/>

                        </xs:restriction>

                    </xs:simpleType>
            

                </xs:element>

            </xs:sequence> 

        </xs:complexType> 

    </xs:element>

</xs:schema>